PORT=8080
MONGO=mongodb+srv://maximalano:OclnhD4WvyIl5OaU@cluster0.bfb0g.mongodb.net/BackEnd2Final?retryWrites=true&w=majority&appName=Cluster0
SECRET_JWT=CODERbackendDos 
EMAIL_USER=maximalano@gmail.com
EMAIL_PASS=aeeh tdfs utvb vaaz
